{
  "extends": "@flyte/config/tsconfig/react.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "incremental": true,
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "next.config.ts", "next-env.d.ts"],
  "exclude": ["node_modules", "public/sw.js"]
}
